<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="./css/a.css">
		<style>
			@font-face {
				font-family: 'YouSheBiaoTiHei';
				src: url("./fonts/YouSheBiaoTiHei-2.ttf") format("truetype");
			}
			html,
			body {padding: 0;margin: 0;top: 0;bottom: 0;overflow-x: hidden;overflow-y: hidden;background: #000;height:100vh; }
			body {display: flex;flex-direction: column;}
			ul{margin: 0;margin-block-start:0px !important;margin-block-end:0px !important;}
			ul,li{ list-style: none; padding:0; margin: 0;}
		</style>
	</head>
	<body>
		<div class="max-box">
			<img class="box-bg" src="./static/bg.png" >
			<img class="head-img mt30" src="./static/top.png" >
			<!-- 一 -->
			<div class="box-1 flex-center"">
				<div class="box-1-l mb15 ml30">
					<div class="item flex-row-center ju-flex-end">
						<span class="fk warning-bg i-block mr20"></span>
						<img class="wd mr10" src="./static/wd.png" >
						<span class="base-size w-color w80px">温度</span>
						<span class="base-size w-color weight w60px" id="tem_ ys-ht">16℃</span>
					</div>
					<div class="item flex-row-center ju-flex-end">
						<span class="fk success-bg i-block mr20"></span>
						<img class="kq mr10" src="./static/kq.png" >
						<span class="base-size w-color w80px">湿度</span>
						<span class="base-size w-color weight w60px" id="humidity_ ys-ht">54%</span>
					</div>
				</div>
				<div class="box-1-c flex-column-center mb15 ml30 mr30">
					<span class="dr-tqqk weight mb5 ys-ht">当日天气情况</span>
					<div class="ssd flex-row-center">
						<img class="tq-img mr10 mb10" src="./static/tq.png" >
						<div class="w-color flex-column mr20">
							<span class="w-color mini-size" id="wea_">多云</span>
							<div id="">
								<span class="size-26 weight ys-ht" id="tem_0">16</span><span class="ys-ht">℃</span>
							</div>
						</div>
						<div class="w-color flex-row-center ys-ht">
							<div><span class="size-46 weight" id="tem_2">9</span><span class="ys-ht">℃</span></div>
							<div class="size-36 weight ml5 mr5">~</div>
							<div><span class="size-46 weight" id="tem_1">19</span><span class="ys-ht">℃</span></div>
						</div>
					</div>
					<img class="mt5 mb5" src="./static/line.png" >
					<div class="flex-row-center j-s-b w100 pd10-row">
						<span id="now_date" class="w-color ys-ht">2022.05.05</span>
						<span class="flex-row-center">
							<img class="dw mr5" src="./static/dw.png" >
							<span class="base-size success-color">杭州</span>
						</span>
						<span class="base-size w-color">室外</span>
					</div>
				</div>
				<div class="box-1-r mb15 ml30">
					<div class="item flex-row-center">
						<span class="fk m-base-bg i-block mr20"></span>
						<img class="pm mr10" src="./static/pm2.5.png" >
						<span class="base-size w-color w80px">PM2.5</span>
						<span class="base-size w-color weight w60px" id="pm25_ ys-ht">230mg/m³</span>
					</div>
					<div class="item flex-row-center">
						<span class="fk base-bg i-block mr20"></span>
						<img class="fs mr10" src="./static/fs.png" >
						<span class="base-size w-color w80px">风速</span>
						<span class="base-size w-color weight w60px" id="win_meter_ ys-ht">1.5m/s</span>
					</div>
				</div>
			</div>
			
			<!-- 二 -->
			<div class="box-2">
				<img class="ph-img" src="./static/ph.png" >
				<div class="box-2-con flex-row-center j-s-b">
					<div class="b-2-l pd30">
						<span class="qsm-title size-18 ys-ht">前三名</span>
						<div class="flex-row-center w100 mt20 mb20">
							<img class="tou-img" src="./static/k2_.png">
							<div class="flex-column flex-1 ml20">
								<div class="flex-row-center mb5">
									<img class="tx-icon mr5" src="./static/tx.png">
									<span class="w-color base-size">李多多</span>
								</div>
								<div class="flex-row al-flex-end linear-color1">
									<span class="size-24 weight">8.5</span>
									<span class="mini-size mb3">km/h</span>
								</div>
							</div>
							<span class="one-color base-size weight ys-ht">第一名</span>
						</div>
						<div class="flex-row-center w100 mt20 mb20">
							<img class="tou-img" src="./static/k2_.png">
							<div class="flex-column flex-1 ml20">
								<div class="flex-row-center mb5">
									<img class="tx-icon mr5" src="./static/tx.png">
									<span class="w-color base-size">彭帅</span>
								</div>
								<div class="flex-row al-flex-end linear-color2">
									<span class="size-24 weight">8.3</span>
									<span class="mini-size mb3">km/h</span>
								</div>
							</div>
							<span class="two-color base-size weight ys-ht">第二名</span>
						</div>
						<div class="flex-row-center w100 mt20 mb20">
							<img class="tou-img" src="./static/k2_.png">
							<div class="flex-column flex-1 ml20">
								<div class="flex-row-center mb5">
									<img class="tx-icon mr5" src="./static/tx.png">
									<span class="w-color base-size">张珊珊</span>
								</div>
								<div class="flex-row al-flex-end linear-color3">
									<span class="size-24 weight ys-ht">8.0</span>
									<span class="mini-size mb3 ys-ht">km/h</span>
								</div>
							</div>
							<span class="three-color base-size weight ys-ht">第三名</span>
						</div>
					</div>
					<div class="b-2-r">
						<ul class="table-head flex-row-center w-color base-size pd20-row ys-ht">
							<li class="w50px">排名</li>
							<li class="w150px">头像</li>
							<li class="w150px">昵称</li>
							<li class="w150px">性别</li>
							<li class="w150px">跑步速度</li>
						</ul>
						<div class="table-con" id="paiming_table"></div>
					</div>
				</div>
			</div>
			
			<!-- 三 -->
			<div class="box-3 flex-row-center">
				<div class="box-3-con">
					<img class="ts-img" src="./static/ts.png" >
					<ul class="table-head flex-row-center w-color base-size pd20-row ys-ht">
						<li class="w150px">排名</li>
						<li class="w150px">用户昵称</li>
						<li class="w150px">用户性别</li>
						<li class="w150px">参与天数</li>
					</ul>
					<div class="table-con" id="canyu_table"></div>
				</div>
				<div class="box-3-con">
					<img class="rs-img" src="./static/rs.png" >
					<div class="cy-tongji flex-row-center pd20">
						<div class="flex-column ml10">
							<span id="now_date1" class="w-color ys-ht">2022.05.05</span>
							<div class="mt5 mb5">
								<span class="size-40 weight w-color ys-ht">46</span>
								<span class="size-18 weight w-color">人</span>
							</div>
							<div class="flex-row-center">
								<img class="top-sj mr5"  src="./static/t.png" >
								<span class="size-18 weight danger-color ys-ht">3%</span>
							</div>
						</div>
						<div id="echart_1" class="echart-1"></div>
					</div>
					<div class="">
						<img class="week-title-img mt20" src="./static/week.png" >
						<div id="echart_2" class="echart-2 ys-ht"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
		<script type="text/javascript" src="http://community.manager.zhhost.top/static/stomp.js"></script>
		<script src='./js/jquery-3.6.0.min.js'></script>
		<script src="./js/echarts.js"></script>
		<script type="text/javascript">
		
			function echartPeople(){
				// 基于准备好的dom，初始化echarts实例
				let myChart = echarts.init(document.getElementById('echart_1'));
				// 指定图表的配置项和数据
				let option = {
					xAxis: {
						type: 'category',
						boundaryGap: false,
						data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
						axisTick: {show: false},
						axisLine: {show: false},
						axisLabel: {show: false},
						splitLine: {show: false}
						
					},
					yAxis: {
						axisTick: {show: false},
						axisLine: {show: false},
						axisLabel: {show: false},
						splitLine: {show: false}
					},
					grid: {
						top:'10px',
						left: '10px',
						right: '0',
						bottom: '0',
						containLabel: true
					},
					series: [
						{
							data: [4, 5, 10, 3, 4, 5, 2],
							type: 'line',
							smooth: true,
							areaStyle: {//区域填充渐变颜色
								color: {
									type: 'linear',
									x: 1,
									y: 0,
									x2: 0,
									y2: 1,
									colorStops: [{
										offset: 0, color: 'rgba(70, 107, 237, 0.5)' // 0% 处的颜色
									}, {
										offset: 1, color: 'rgba(41, 47, 127, 0.0)' // 100% 处的颜色
									}],
									global: false // 缺省为 false
								}
							}
						}
					]
				};
				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}
			echartPeople()
		
			function echartWeek(){
				// 基于准备好的dom，初始化echarts实例
				let myChart = echarts.init(document.getElementById('echart_2'));
				// 指定图表的配置项和数据
				let option = {
					tooltip: {
						trigger: 'axis',
						axisPointer: {
							type: 'cross',
							label: {
								backgroundColor: '#1f2b4f'
							}
						}
					},
					xAxis: {
						offset:20,
						type: 'category',
						boundaryGap: false,
						data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
						axisTick: {show: false},
						axisLine: {show: false},
						axisLabel: {
							show: true,
							textStyle: {
								color: '#acd4ff', // 字体颜色
								fontSize: 12, // 刻度字体大小, // 字体颜色
								fontWeight: 800
							},
						},
						// splitLine: {show: false}
						
					},
					yAxis: {
						offset:20,
						axisTick: {show: false},
						axisLine: {show: false},
						axisLabel: {
							show: true,
							textStyle: {
								color: '#acd4ff', // 字体颜色
								fontSize: 12, // 刻度字体大小, // 字体颜色
								fontWeight: 800
							},
						},
						splitLine: {
							show: true,
							lineStyle:{
								color: ['#CEE3F5'],
								opacity: 0.16,
								width: 1,
								type: 'solid'
							}
						}
					},
					grid: {
						top:'20px',
						left: '20px',
						right: '20px',
						bottom: '20px',
						containLabel: true
					},
					series: [
						{
							data: [18, 23, 15, 18, 27, 16, 21],
							type: 'line',
							smooth: true,
							areaStyle: {//区域填充渐变颜色
								color: {
									type: 'linear',
									x: 0,
									y: 0,
									x2: 0,
									y2: 1,
									colorStops: [{
										offset: 0, color: 'rgba(70, 107, 237, 1)' // 0% 处的颜色
									}, {
										offset: 1, color: 'rgba(41, 47, 127, 0.0)' // 100% 处的颜色
									}],
									global: false // 缺省为 false
								}
							}
						}
					]
				};
				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}
			echartWeek()
			
			function getNowDate(){
				const nt = new Date()
				const y = nt.getFullYear()
				const m = nt.getMonth()+1
				const d = nt.getDate()
				const nowDate = `${y}.${m>9?m:'0'+m}.${d>9?d:'0'+d}`
				console.log(nowDate);
				$("#now_date").text(nowDate);
				$("#now_date1").text(nowDate);
			}
			getNowDate()
			
			function setpaihang(){
				let data = [
					{img: '',name: '王强',sex: '0',v: '7.6'},{img: '',name: '王强',sex: '0',v: '7.6'},
					{img: '',name: '刘壮',sex: '0',v: '7.6'},{img: '',name: '刘壮',sex: '0',v: '7.6'},
					{img: '',name: '程萌',sex: '0',v: '7.6'},{img: '',name: '王强',sex: '0',v: '7.6'},
					{img: '',name: '王强',sex: '0',v: '7.6'},{img: '',name: '王强',sex: '0',v: '7.6'},
					{img: '',name: '王强',sex: '0',v: '7.6'},{img: '',name: '程萌',sex: '0',v: '7.6'},
				]
				let lis = ``
				data.map((e,i)=>{
					const li = `
						<ul class="t-c-ul ${i%2?'table-active':''} flex-row-center w-color base-size weight pd20-row">
							<li class="w50px ys-ht">${i}</li>
							<li class="w150px"><img src="./static/k2_.png" class="img-28"></li>
							<li class="w150px">${e.name||""}</li>
							<li class="w150px">${e.sex?"男":"女"}</li>
							<li class="w150px ys-ht">${e.v}km/h</li>
						</ul>
					`
					lis += li
				})
				$("#paiming_table").html(lis);
			}
			setpaihang()
			
			function setcanyu(){
				let data = [
					{img: '',name: '王强',sex: '0',v: '7.6'},{img: '',name: '王强',sex: '0',v: '7.6'},
					{img: '',name: '刘壮',sex: '0',v: '7.6'},{img: '',name: '刘壮',sex: '0',v: '7.6'},
					{img: '',name: '程萌',sex: '0',v: '7.6'},{img: '',name: '王强',sex: '0',v: '7.6'},
					{img: '',name: '王强',sex: '0',v: '7.6'},{img: '',name: '王强',sex: '0',v: '7.6'},
					{img: '',name: '王强',sex: '0',v: '7.6'},{img: '',name: '程萌',sex: '0',v: '7.6'},
					{img: '',name: '王强',sex: '0',v: '7.6'},{img: '',name: '王强',sex: '0',v: '7.6'},
					{img: '',name: '王强',sex: '0',v: '7.6'},{img: '',name: '程萌',sex: '0',v: '7.6'},
				]
				let lis = ``
				data.map((e,i)=>{
					const li = `
						<ul class="t-c-ul ${i%2?'table-active':''} flex-row-center w-color base-size weight pd20-row">
							<li class="w150px ys-ht">${i}</li>
							<li class="w150px">${e.name||""}</li>
							<li class="w150px">${e.sex?"男":"女"}</li>
							<li class="w150px ys-ht">${e.v}天</li>
						</ul>
					`
					lis += li
				})
				$("#canyu_table").html(lis);
			}
			setcanyu()
			
			$.ajax({
				type: 'GET',
				url:'https://v0.yiketianqi.com/api',
				dataType: 'json',
				data: {
					appid: '85552912',
					appsecret: 'tigD7ZKJ',
					version: 'v63',
					city: '杭州'
				},
				success: function( result ) {
					console.log(result);
					let d = result
					$("#tem_").text(`${d.tem}℃`);
					$("#tem_0").text(`${d.tem}`);
					$("#tem_1").text(`${d.tem1}`);
					$("#tem_2").text(`${d.tem2}`);
					$("#humidity_").text(`${d.humidity}`);
					$("#pm25_").text(`${d.aqi.pm25}mg/m³`);
					$("#win_meter_").text(`${d.win_meter}`);
					$("#wea_").text(`${d.wea}`);
					
				}
			});
			
		</script>
	</body>
